<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <!-- Indian boy profile image (Non-animated) -->
    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Indian profile image of a boy" class="profile-img" />
    <h1>Akash.S</h1>
    <p>Artificial intelligence Student | Aspiring Web Developer</p>
    <button id="themeToggle">Toggle Theme</button>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am a passionate Artificial Intelligence student eager to learn and build meaningful applications. I specialize in web development and constantly strive to improve my coding skills.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3><a href="https://your-weather-app-link.com" target="_blank">Weather App</a></h3>
      <p>A responsive weather app built using HTML, CSS, and JavaScript. It fetches real-time weather data from the OpenWeather API based on user input.</p>
    </div>

    <div class="project">
      <h3><a href="https://your-portfolio-link.com" target="_blank">Personal Portfolio Website</a></h3>
      <p>This portfolio website, built from scratch to showcase my skills, projects, and contact details in an easy-to-navigate format.</p>
    </div>

    <div class="project">
      <h3><a href="https://your-todo-app-link.com" target="_blank">To-Do List App</a></h3>
      <p>A simple and functional to-do list app that allows users to add, delete, and mark tasks as complete.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> sr8836257@gmail.com</p>
    <p><strong>Phone:</strong> +91 8428414362</p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Akash.S" target="_blank">github.com/Akash .S</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/Akash.S" target="_blank">linkedin.com/in/Akash.S</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Akash.S</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>